; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="MAGMA RUINS [OFFICIAL GITHUB]"
run/main_scene="res://MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1000
window/size/height=680

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="turrets"
2d_physics/layer_4="turret_visibility"
2d_physics/layer_5="bullets"
2d_physics/layer_6="dragonfires"
2d_physics/layer_7="lavadrops"
