[gd_scene load_steps=4 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ null, null, null, null, null ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ null, null, null, null, null, null ],
"loop": true,
"name": "attack",
"speed": 7.0
}, {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.1405, 16.6343 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 27.9003 )

[node name="Dark_Enemy" type="KinematicBody2D"]
position = Vector2( -21.3053, 1.27865 )
collision_layer = 256
collision_mask = 3

[node name="Dark_Enemy_Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.422884, -9.9663 )
scale = Vector2( 0.118225, 0.109709 )
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.62283 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Dark_Enemy_RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 10.8582, -19.6132 )
enabled = true
collide_with_areas = true

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape2D" parent="Visibility"]
shape = SubResource( 3 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
